{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "lib": ["es2021"],
    "types": ["node"],
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": false,
    "noEmit": true,
    "preserveWatchOutput": true,
    "emitDeclarationOnly": false,
    "importHelpers": false,
    "strict": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "incremental": false,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src", "test"]
}
